# courier-service-design

./: PackageDeliveryCostEstimationImpl_calcCost.sdt  PackageOrderImpl_calcCost.sdt  pom.xml  readme.md
everest-engg-courior-service-coding-challenge/: readme.md
everest-engg-courior-service-coding-challenge/src/main/resources/: log4j.xml
src/main/java/com/everestengg/code/challenge/bo/: DeliveryInput.java  InputPackage.java  Package.java
src/main/java/com/everestengg/code/challenge/client/: PackageChargeCalculatorApp.java  PackageDeliveryCostAndTimeEstimationApp.java  PackageDeliveryCostEstimationApp.java
src/main/java/com/everestengg/code/challenge/exceptions/: CsvParseException.java  InvalidOfferCriteriaDefinationException.java  InvalidOfferDefinationException.java  InvalidValueException.java  OfferNotFoundException.java
src/main/java/com/everestengg/code/challenge/io/: IoUtils.java
src/main/java/com/everestengg/code/challenge/model/: NumberOfferCriteria.java  NumberRangeOfferCriteria.java  Offer.java  OfferCriteria.java  PackageChargeInformation.java  PackageDeliveryCostAndTimeEstimationInfo.java  PackageDeliveryCostEstimateInfo.java  PackageDeliveryTimeEstimationInfo.java  StringOfferCriteria.java  ValueHandler.java
src/main/java/com/everestengg/code/challenge/repo/: CsvOfferRepository.java  StaticOfferRepository.java
src/main/java/com/everestengg/code/challenge/service/: DeliveryEstimationServiceFactory.java  DeliveryEstimationServiceImpl.java  InmemoryOfferManager.java  OfferFactory.java  OfferManager.java  OfferServiceImpl.java  PackageOrderFactory.java  PackageOrderImpl.java  PackageOrderService.java  PackageRequestContext.java
src/main/java/com/everestengg/code/challenge/util/: CsvReader.java  IoUtils.java  ValidationUtils.java
src/main/java/com/everestengg/code/challenge/vo/: InputPackage.java  Package.java  PackageDeliveryInput.java  Response.java  VehicleInformation.java
src/main/java/com/techdisqus/courier/client/: PackageDeliveryCostAndTimeEstimationApp.java  PackageDeliveryCostEstimationApp.java
src/main/java/com/techdisqus/courier/domain/offer/: Offer.java  OfferCriteria.java
src/main/java/com/techdisqus/courier/exceptions/: CsvParseException.java  InvalidOfferCriteriaDefinationException.java  InvalidOfferDefinationException.java  InvalidValueException.java  OfferNotFoundException.java
src/main/java/com/techdisqus/courier/io/: IoUtils.java
src/main/java/com/techdisqus/courier/model/csv/: CsvOffer.java  CsvOfferCriteria.java
src/main/java/com/techdisqus/courier/repo/offer/: CsvOfferRepository.java  StaticOfferRepository.java
src/main/java/com/techdisqus/courier/service/offer/: InmemoryOfferManager.java  OfferFactory.java  OfferManager.java  OfferServiceImpl.java  PackageRequestContext.java
src/main/java/com/techdisqus/courier/util/: CsvReader.java  ValidationUtils.java
src/main/java/com/techdisqus/courier/vo/: Response.java  VehicleInformation.java
src/main/java/com/techdisqus/courier/vo/courier/: CourierRequest.java  CourierResponse.java  Package.java  PackageDeliveryCostEstimateInfo.java
src/main/resources/: log4j2.xml  offercriterias.csv  offercriteriasEmpty.csv  offers.csv  offersWithNoCriteria.csv
src/test/java/com/everestengg/code/challenge/service/: DeliveryCostEstimationImplTest.java  DeliveryEstimationServiceTest.java  PackageDeliveryTimeEstimationServiceImplTest.java  PackageDeliveryTimeEstimationServiceTest.java  PackageOrderImplTest.java
src/test/java/com/techdisqus/courier/repo/offer/: CsvOfferRepositoryTest.java
src/test/java/com/techdisqus/courier/service/: DeliveryCostEstimationImplTest.java  PackageDeliveryTimeEstimationServiceImplTest.java
(+51 files in other folders)
